package com.jcl.test.delivery.data.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.jcl.test.delivery.data.dao.Delivery;

import com.jcl.test.delivery.data.dao.DeliveryDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig deliveryDaoConfig;

    private final DeliveryDao deliveryDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        deliveryDaoConfig = daoConfigMap.get(DeliveryDao.class).clone();
        deliveryDaoConfig.initIdentityScope(type);

        deliveryDao = new DeliveryDao(deliveryDaoConfig, this);

        registerDao(Delivery.class, deliveryDao);
    }
    
    public void clear() {
        deliveryDaoConfig.clearIdentityScope();
    }

    public DeliveryDao getDeliveryDao() {
        return deliveryDao;
    }

}
