package com.jcl.test.delivery.data.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "DELIVERY".
*/
public class DeliveryDao extends AbstractDao<Delivery, Void> {

    public static final String TABLENAME = "DELIVERY";

    /**
     * Properties of entity Delivery.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Description = new Property(0, String.class, "description", false, "DESCRIPTION");
        public final static Property ImageUrl = new Property(1, String.class, "imageUrl", false, "IMAGE_URL");
        public final static Property Lat = new Property(2, double.class, "lat", false, "LAT");
        public final static Property Lng = new Property(3, double.class, "lng", false, "LNG");
        public final static Property Address = new Property(4, String.class, "address", false, "ADDRESS");
    }


    public DeliveryDao(DaoConfig config) {
        super(config);
    }
    
    public DeliveryDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"DELIVERY\" (" + //
                "\"DESCRIPTION\" TEXT," + // 0: description
                "\"IMAGE_URL\" TEXT," + // 1: imageUrl
                "\"LAT\" REAL NOT NULL ," + // 2: lat
                "\"LNG\" REAL NOT NULL ," + // 3: lng
                "\"ADDRESS\" TEXT);"); // 4: address
        // Add Indexes
        db.execSQL("CREATE UNIQUE INDEX " + constraint + "IDX_DELIVERY_DESCRIPTION_IMAGE_URL_LAT_LNG_ADDRESS ON DELIVERY" +
                " (\"DESCRIPTION\" ASC,\"IMAGE_URL\" ASC,\"LAT\" ASC,\"LNG\" ASC,\"ADDRESS\" ASC);");
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"DELIVERY\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, Delivery entity) {
        stmt.clearBindings();
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(1, description);
        }
 
        String imageUrl = entity.getImageUrl();
        if (imageUrl != null) {
            stmt.bindString(2, imageUrl);
        }
        stmt.bindDouble(3, entity.getLat());
        stmt.bindDouble(4, entity.getLng());
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(5, address);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, Delivery entity) {
        stmt.clearBindings();
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(1, description);
        }
 
        String imageUrl = entity.getImageUrl();
        if (imageUrl != null) {
            stmt.bindString(2, imageUrl);
        }
        stmt.bindDouble(3, entity.getLat());
        stmt.bindDouble(4, entity.getLng());
 
        String address = entity.getAddress();
        if (address != null) {
            stmt.bindString(5, address);
        }
    }

    @Override
    public Void readKey(Cursor cursor, int offset) {
        return null;
    }    

    @Override
    public Delivery readEntity(Cursor cursor, int offset) {
        Delivery entity = new Delivery( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // description
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // imageUrl
            cursor.getDouble(offset + 2), // lat
            cursor.getDouble(offset + 3), // lng
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4) // address
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, Delivery entity, int offset) {
        entity.setDescription(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setImageUrl(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setLat(cursor.getDouble(offset + 2));
        entity.setLng(cursor.getDouble(offset + 3));
        entity.setAddress(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
     }
    
    @Override
    protected final Void updateKeyAfterInsert(Delivery entity, long rowId) {
        // Unsupported or missing PK type
        return null;
    }
    
    @Override
    public Void getKey(Delivery entity) {
        return null;
    }

    @Override
    public boolean hasKey(Delivery entity) {
        // TODO
        return false;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
